{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "compile project",
			"type": "shell",
			"command": "make test5",
			"group": "build",
			"problemMatcher": "$gcc"
		},
		{
			"label": "clean project",
			"type": "shell",
			"command": "make fclean",
			"group": "build",
			"problemMatcher": "$gcc"
		}
	]
}
